PORT=3000
MONGO_URI=mongodb+srv://user11:user11@cluster0.yphnomt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ZiKlAiOwIxVnaIoZ
NODE_ENV=production
EMAIL_USER=your@email.com
EMAIL_PASS=app-password
